<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANK YOU</title>
    <style>

        #maintag{

            color:white;
            padding:1%;
            background-color: black;
            margin: -0.5%;
        }
        img{
            margin-left: 30%;
        }
        #inner-box{
            width:50%;
            margin: auto;
            text-align: center;
            margin-top: 5%;
            border-radius: 10%;
        }
        .ch-text{
            width: 40%;
            margin: auto;
            color: #292828
        }
        .ch-innertext{
            font-size: xx-large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .gohome{
            width: 10%;
            height: 30%;
            font-size: medium;
            border-radius: 10%;
            margin-left:45%;
            background-color: rgb(220, 223, 224);
        }
        
    </style>
</head>
<body>
    <div id="maintag">
        <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/tbs-logo-white.svg">
    </div>

    <div id="inner-box">
        <div class="ch-text">
            <div class="ch-innertext">
                <h2 style="color:skyblue">THANK YOU</h2>
                <p style="font-style: italic; font-size: medium;">YOUR ORDER IS PLACED SUCCESSFULLY.</p>
            </div>
        </div>
    </div>
    <button class="gohome">Go Home</button>
</body>
</html>

<script>

</script>